spring.application.name=Uber
# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/uberDev?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hikari connection pool (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

grpc.server.port=9090
grpc.server.address=localhost

grpc.client.port=9091
grpc.client.address=localhost